// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#..........#.......#",
//     "#........###..#....#",
//     "#........###..#....#",
//     "#........###..#..###",
//     "#........##........#",
//     "#..................#",
//     "#.......#...###....#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "####################"
// };

// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#........##........#",
//     "#........###..#..###",
//     "#........###.......#",
//     "#........###.......#",
//     "#..................#",
//     "####################"
// };

// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#..................#",
//     "#.......###........#",
//     "#.......###........#",
//     "###..#..###........#",
//     "#........##........#",
//     "#..................#",
//     "#.......#..........#",
//     "#..................#",
//     "#..#...........#...#",
//     "#...#..........#...#",
//     "#....#.........#...#",
//     "#....#.............#",
//     "#..................#",
//     "#..###.............#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "####################"
// };

// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#...........#......#",
//     "#...........#......#",
//     "#...........#......#",
//     "#..................#",
//     "#...........####...#",
//     "#.............#....#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#........##........#",
//     "###..#..###........#",
//     "#.......###........#",
//     "#.......#..........#",
//     "#..................#",
//     "####################"
// };


// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#..................#",
//     "#.....#.....#......#",
//     "#...........#......#",
//     "#.....#.....#......#",
//     "#.....#............#",
//     "#.....#............#",
//     "#............#.....#",
//     "#..................#",
//     "#....#........####.#",
//     "#.............####.#",
//     "#..............###.#",
//     "#....#....#........#",
//     "#....#.............#",
//     "#..............#####",
//     "#..................#",
//     "#..............#...#",
//     "#..............#...#",
//     "####################"
// };

// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#..#.............#.",
//     "#..#..######.....#.",
//     "#....#............#.",
//     "####.#..#########.#.",
//     "#...........#....#..",
//     "#....####.#...#....#",
//     "#........#..#......#",
//     "#..####.#..#..######",
//     "#.....#......#.....#",
//     "#..##.....#####....#",
//     "#.#####..........#.#",
//     "#..................#",
//     "#.#..#.#..#..##...#.",
//     "#..................#",
//     "#.#######.....#####.",
//     "####################"
// };

// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#....#.#.....#.....#",
//     "#....#.#.#...#.....#",
//     "#..#.....#........#.",
//     "#..##.....###......#",
//     "#..##.#.....####...#",
//     "#.....#...........#.",
//     "####.###.#..##....#.",
//     "#..#...###...#.....#",
//     "#....#.....#.#.#..#.",
//     "#.###.#....#.#.#..#.",
//     "#........#..#..##..#",
//     "#.##.#...#....#....#",
//     "#....#.....###....#.",
//     "####################"
// };

char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
    "####################",
    "#....####..........#",
    "#...###.....#......#",
    "#.....#.#..##.#....#",
    "#..#...#..#..#.....#",
    "#.#....#...#.#....#.",
    "#....###.....#.....#",
    "#...###.#.#..#....#.",
    "#....#.............#",
    "###.#..#.#..##.#..##",
    "#.....#.#..##......#",
    "#.#....#....###....#",
    "##........#...####.#",
    "#.#.#.....#........#",
    "#....##.#..###..#...",
    "####################"
};



// char dungeon[DUNGEON_HEIGHT][DUNGEON_WIDTH] = {
//     "####################",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "#..................#",
//     "####################"
// };

